ssh_user_home: ubuntu
ssh_key_private_path: ~/.ssh/bei2_key
ssh_key_user: ubuntu
ssh_key_public_path: ~/.ssh/tk_t.pub
ansible_user: "{{ ssh_key_user }}"
ansible_ssh_private_key_file: "{{ ssh_key_private_path }}"
