---
- name: Install SSH access
  hosts: all
  become: true
  roles:
    - copy_key


- name: Install logrotate
  hosts: all
  become: true
  roles:
    - logrotate


- name: Install appache2
  hosts: all
  become: true
  roles:
    - apache2

