plugin: aws_ec2
regions:
  - eu-west-1   # replace with your AWS region
keyed_groups:
  - key: tags.Role
    prefix: tag
hostnames:
  - public-ip-address
filters:
  instance-state-name: running
